version: "3.2"
services:
  dfba:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NPROC=${NPROC:-1}
        - GLPK_VERSION=${GLPK_VERSION:-4.65}
        - SUNDIALS_VERSION=${SUNDIALS_VERSION:-5.0.0}
    image: dynamic-fba:3.7-${GLPK_VERSION:-4.65}-${SUNDIALS_VERSION:-5.0.0}
    volumes:
      - .:/opt
